FROM nginx:alpine

# Копируем собранные файлы PWA
COPY pwa/build/web/ /usr/share/nginx/html/

# Настраиваем nginx для PWA
RUN echo 'server { \
    listen 80; \
    server_name localhost; \
    root /usr/share/nginx/html; \
    index index.html; \
    \
    # Поддержка SPA routing \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    \
    # Кэширование статических файлов \
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ { \
        expires 1y; \
        add_header Cache-Control "public, immutable"; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]