[coverage:run]
branch = True

[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True
max-string-usages = 10
max-try-body-length = 10
max-attributes = 10
max-base-classes = 5
max-imports = 50
max-local-variables = 20
max-methods = 10
max-module-members = 30
per-file-ignores = 
	./task_manager/__init__.py: WPS412
	./task_manager/users/views.py: WPS115
	./task_manager/labels/views.py: WPS235, WPS203
	./task_manager/tasks/views.py: WPS235, WPS203
	./task_manager/tasks/urls.py: WPS235
	./task_manager/tasks/tests.py: WPS215
exclude =
	**/migrations/*
	**/__init__
	.git
	__pycache__
	manage.py
	.venv
	venv

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79

[mypy]
python_version = 3.12

files = task_manager/

check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True

plugins =
	mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = task_manager.settings