[coverage:run]
branch = True

[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True
max-string-usages = 10
max-try-body-length = 10
max-attributes = 10
max-base-classes = 5
max-imports = 50
max-local-variables = 20
max-methods = 10
max-module-members = 30
exclude =
	**/migrations/*
	**/__init__
	.git
	__pycache__
	manage.py

# clean default ignore list
ignore =

;per-file-ignores =
;  models.py: D100, D101, D106, D105
;  apps.py: D100, D101
;  views.py: WPS226
;  forms.py: D106
;  settings.py: WPS407

[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79

[mypy]
python_version = 3.12

files = hasta_la_vista_money/

check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True

plugins =
	mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = task_manager.settings