worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        resolver 127.0.0.11 ipv6=off valid=30s;
        set $empty "";
        client_max_body_size 75M;
        location /static/ {
            include /etc/nginx/mime.types;
            alias /app_data/files/static/;

        }

        location /media/ {
            include /etc/nginx/mime.types;
            alias /app_data/files/media/;
        }

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://task_manager:8000$request_uri$empty;
        }
    }
}

